{
  "name": "azur_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@chakra-ui/system": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.1",
    "d3": "^7.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.22.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "yup": "^0.32.9"
  },
  "engines": {
    "node": "12.21.0",
    "npm": "7.7.5",
    "yarn": "1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
